<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_margin="10dp"
        android:padding="6dp"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="#ffffff"
            android:layout_width="200dp"
            android:src="@drawable/soon"
            android:layout_height="200dp" />


    </LinearLayout>

    <LinearLayout

        android:layout_margin="10dp"
        android:padding="6dp"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/discover"
            android:clickable="true"
            android:layout_marginRight=".5dp"
            android:background="@drawable/selec_btn2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:textSize="28sp"
                android:text="Coming Soon !"
                android:textColor="@color/primary_dark"
                android:gravity="center"
                android:layout_height="80dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>